#base \uBAA8\uB378 \uC0DD\uC131
base.model=true

#base \uD655\uC7A5 \uBAA8\uB378 \uC0DD\uC131
extends.model=true

#schemeConstants.java, SchemeUtil.java \uC0DD\uC131
scheme=true

#sql-map-config.xml alias \uC0DD\uC131
sql.map.config=true

#field.properties \uC0DD\uC131
field.properties=true