# TMS \uB0B4\uC6A9

# 1:1 \uBB38\uC758
tms.sms.inquiry.answer.msg=[0to7.com \uACE0\uAC1D\uC13C\uD130] 1:1\uBB38\uC758 \uB2F5\uBCC0\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \u25B6\uB2F5\uBCC0\uD655\uC778 http://dev.0to7.com/mms/mypage/activity/inquiry?pageType=MYQA