<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"web-jsptaglib_1_1.dtd"> -->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.1</tlib-version>
	<short-name>tags</short-name>
	<uri>kr.co.intune.commerce.common.tags</uri>
	<tag>
		<name>codeCommboList</name>
		<tag-class>gcp.common.tags.CodeCommboList</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>codeGroupCd</name>
			<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCd</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ngModel</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>codeCheckBoxList</name>
		<tag-class>gcp.common.tags.CodeCheckBoxList</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>codeGroupCd</name>
			<required>true</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCd</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ngModel</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ngChecked</name>
			<required>false</required>
     		<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>   
</taglib>