<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	
	<tlib-version>1.1</tlib-version>
	<short-name>tags</short-name>
	<uri>kr.co.intune.commerce.common.tags</uri>
	<tag>
		<display-name>imageUrl</display-name>
		<name>imageUrl</name>
		<tag-class>gcp.common.tags.ImageUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>productId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<display-name>prdImg</display-name>
		<name>prdImg</name>
		<tag-class>gcp.common.tags.ProductImageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>productId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>seq</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<display-name>prdImgTag</display-name>
		<name>prdImgTag</name>
		<tag-class>gcp.common.tags.ProductImageTag2</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>seq</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
<!-- 		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> -->
	</tag>		
	<tag>
		<display-name>codeName</display-name>
		<name>codeName</name>
		<tag-class>gcp.common.tags.CodeNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>code</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<display-name>codeList</display-name>
		<name>codeList</name>
		<tag-class>gcp.common.tags.CodeListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>code</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionHead</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>tagYn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>	
	<tag>
		<display-name>dcPrice</display-name>
		<name>dcPrice</name>
		<tag-class>gcp.common.tags.DcRatePrice</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dcRate</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>price</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>format</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>	
		</attribute>			
	</tag>		
	<tag>
		<display-name>dcRate</display-name>
		<name>dcRate</name>
		<tag-class>gcp.common.tags.DcRate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>stdPrice</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dcPrice</name>
			<required>ture</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>loc</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>	
		</attribute>			
		<attribute>
			<name>mode</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>tagYn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>		
</taglib>