### WEB 
sso.server.health.url=http://sso.maeildo.com:3443/healthCheck
sso.server.cratetoken.url=http://sso.maeildo.com:3443/createToken
sso.server.authmember.url=http://sso.maeildo.com:3443/authSSOMember
sso.server.memberviewbykey.url=http://sso.maeildo.com:3443/viewSSOMemberByKey

### MOBILE
sso.server.mobile.create.url=http://sso.maeildo.com:3443/createMobileSSOSession
sso.server.mobile.check.url=http://sso.maeildo.com:3443/checkMobileSSOSession
sso.server.mobile.expire.url=http://sso.maeildo.com:3443/expireMobileSSOSession

# unit : second, example) 1 minute : 60 second
sso.check.time.period=300

# Cross Domain Script URL
sso.server.findCookie.url=http://sso.maeildo.com:3443/findCookie.jsp
sso.server.addCookie.url=http://sso.maeildo.com:3443/addCookie.jsp
sso.server.removeCookie.url=http://sso.maeildo.com:3443/removeCookie.jsp 

sso.agent.sst.cd=7020